<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="tagInput.js"></script>
  <link rel="stylesheet" href="tagInput.css">
  <script>
  $(document).ready(function(){
	$('#tags').tagInput();
	$('#tags2').tagInput({labelClass:"label-warning"});
  });
  </script>
</head>
<body>

<div class="container">
  <h2>Form control: input</h2>
  
  <form>
    <div class="form-group">
      <label for="tags">Tags:</label>
      <div class="form-control tags" id="tags">
      	<input type="text" class="labelinput">
        <input type="hidden" value="value 1,value 2,value 3" name="result">
      </div>
    </div>
    
    <div class="form-group">
      <label for="tags">Tags 2:</label>
      <div class="form-control tags" id="tags2">
      	<input type="text" class="labelinput">
        <input type="hidden" value="value 4,value 5,value 6" name="result">
      </div>
    </div>
  </form>
</div>

</body>
</html>