<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Compatible Tags Input Demos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/darkly/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="tagInput.js"></script>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="tagInput.css">
  <script>
  $(document).ready(function(){
	$('#tags').tagInput({labelClass:"badge badge-success"});
	$('#tags2').tagInput({labelClass:"badge badge-warning"});
  });
  </script>
  <style>
  .container { margin: 150px auto;}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Bootstrap-Tags-Input-Plugin.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">

<h1>Bootstrap Compatible Tags Input Demos</h1>
  <form>
    <div class="form-group">
      <label for="tags">Tags:</label>
      <div class="form-control tags" id="tags">
      	<input type="text" class="labelinput">
        <input type="hidden" value="jQuery,Script,Net" name="result">
      </div>
    </div>

    <div class="form-group">
      <label for="tags">Tags 2:</label>
      <div class="form-control tags" id="tags2">
      	<input type="text" class="labelinput">
        <input type="hidden" value="value 4,value 5,value 6" name="result">
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
